# PrivateWallet.Android

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/appsign/: faceid.jks  sign.txt
app/debug/: output-metadata.json
app/libs/cwvj-2.1.14/: Model.proto  account.proto  accountImpl.proto  block.proto  contract.properties  default.properties  keyStore.proto  logback.xml2  sysconf.proto  tokencontracts721.proto  tokensContract20.proto  transaction.proto  transaction_impl.proto
app/libs/cwvj-2.1.14/org/apache/felix/framework/: Felix.properties
app/libs/cwvj-2.1.14/xsd/: composite.xsd  event-admin.xsd  extender-pattern.xsd  jmx.xsd  temporal.xsd  whiteboard-pattern.xsd
app/release/: output-metadata.json
app/src/androidTest/java/com/fanrong/frwallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xc/example/libs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/appdes/: userservice.html
app/src/main/assets/dapp/: index.html  main.js  web3.js
app/src/main/assets/ether/: ether.js  index.html
app/src/main/assets/funcsign/: web3invoker.html
app/src/main/assets/www/: index.html
app/src/main/assets/www/scripts/: bip44.js  brewchain-ios.js  brewchain.js  cwv.js  ethsign.js
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_bcs_coner8.xml  bg_blue_coner4.xml  bg_blue_coner8.xml  bg_blue_shallow_coner8.xml  bg_blue_solid.xml  bg_broder_blue_coner05.xml  bg_btn_blackborder.xml  bg_btn_greenborder.xml  bg_btn_unable_solid.xml  bg_btn_whiteborder.xml  bg_common_input_bg.xml  bg_create_wallet_title.xml  bg_cvn_coner8.xml  bg_dappicon.xml  bg_edittext_kuang.xml  bg_edittext_select_kuang.xml  bg_email_input_gray.xml  bg_eth_coner8.xml  bg_gray_broder4.xml  bg_gray_broder8.xml  bg_gray_broder8_dialog_password.xml  bg_gray_coner12.xml  bg_gray_coner20.xml  bg_gray_coner4.xml  bg_gray_coner8.xml  bg_gray_coner8_notice.xml  bg_gray_top_coner8.xml  bg_green_coner4.xml  bg_heco_coner8.xml  bg_input.xml  bg_input_bg_white.xml  bg_mainblue_coner12.xml  bg_new_dialog.xml  bg_new_dialog_content_hui.xml  bg_orange_coner8.xml  bg_orange_solid.xml  bg_pick_coner5.xml  bg_poolblue_coner8.xml  bg_qrcode.xml  bg_red_coner12.xml  (+47 more)
app/src/main/res/layout/: aactivity_modity_walletpassword.xml  activity_about_us.xml  activity_add_coins.xml  activity_add_contract.xml  activity_add_wallet.xml  activity_applicationlock.xml  activity_b_t_c.xml  activity_back_up_hint.xml  activity_back_up_keystore_hint.xml  activity_back_up_private_key_hint.xml  activity_backup_words_confirm.xml  activity_backup_words_show.xml  activity_c_w_v.xml  activity_create.xml  activity_create_wallet_step1.xml  activity_custom_tokens.xml  activity_dapp_browser.xml  activity_e_t_h.xml  activity_export_privatekey.xml  activity_finger_print_verify.xml  activity_home_asset_manage.xml  activity_identity_info_setting.xml  activity_identity_wallet_manage.xml  activity_import.xml  activity_import_account.xml  activity_language_and_coin_type_select.xml  activity_lockapp.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_modity_walletname.xml  activity_msg_detail.xml  activity_my_all_assets.xml  activity_network_manager.xml  activity_search_token.xml  activity_searchdappandtoken.xml  activity_select_coinfromwallet.xml  activity_set_applockpassword.xml  activity_tokeninfo_detail.xml  activity_transfer_coin.xml  (+122 more)
app/src/main/res/values/: attrs.xml  colors.xml  dapp_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/fanrong/frwallet/: ExampleUnitTest.kt  Test.kt
basicview/: build.gradle
basicview/src/main/: AndroidManifest.xml
basicview/src/main/res/anim/: bv_top_msg_in.xml  bv_top_msg_out.xml
basicview/src/main/res/drawable/: basiclib_page_dot_focused.xml  basiclib_page_dot_un_focused.xml  bv_common_hint_dialog.xml  bv_empty_data_bg_trans.xml  bv_input_label_bg.xml  bv_loading_dialog_bg.xml  bv_password_dialog.xml  common_btn_enable.xml  common_btn_selector.xml  common_btn_unenable.xml
basicview/src/main/res/layout/: basiclib_layout_dialog_container.xml  basiclib_layout_dialog_top.xml  bv_dialog_common_hint.xml  bv_dialog_loading.xml  bv_title_layout.xml  bv_toast_layout.xml
basicview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/res/layout/: fragment_web3_browser.xml
common-tool/: build.gradle  nexus-push.gradle
common-tool/src/main/: AndroidManifest.xml
foundation/: build.gradle  local.properties  nexus-push.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/res/anim/: basiclib_decelerate_quint.xml  basiclib_slide_left_exit.xml  basiclib_slide_right_enter.xml  fd_activity_default.xml  fd_activity_in.xml  fd_activity_out.xml
foundation/src/main/res/values/: ids.xml  strings.xml
foundation/src/main/res/values-en/: strings.xml
foundation/src/main/res/values-in/: strings.xml
imagepicker/: build.gradle
imagepicker/src/main/res/drawable/: selector_top_ok.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  adapter_camera_item.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
imagepicker/src/main/res/values-en/: strings.xml
otherlib/: build.gradle
otherlib/src/main/: AndroidManifest.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/res/drawable/: bg_white_coner12.xml
zxinglibrary/src/main/res/layout/: activity_capture.xml  dialog_bottom_jump.xml
zxinglibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zxinglibrary/src/main/res/values-en/: strings.xml
(+638 files in other folders)
