// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"

buildscript {

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenLocal() //
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        mavenLocal() //
        maven { url 'http://124.71.16.205:25566/nexus/content/repositories/brewchain/'}
    }

}


task clean(type: Delete) {
    delete rootProject.buildDir
}