ext {
    isDebug = false

    android = [
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 29,
            "buildToolsVersion": "29.0.2"
    ]
    dependencies = [
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.0",
            "cardview"        : "androidx.cardview:cardview:1.0.0",
            "corektx"         : "androidx.core:core-ktx:1.0.2",
            "appcompat"       : "androidx.appcompat:appcompat:1.0.2",
            "junit"           : "junit:junit:4.12",
            "ext_junit"       : "androidx.test.ext:junit:1.1.1",
            "espresso_core"   : "androidx.test.espresso:espresso-core:3.2.0",
            "glide"           : "com.github.bumptech.glide:glide:4.1.1"
    ]



    versions = [
            kotlin                    : "1.3.72",
            moshi                     : '1.8.0',
            okhttp                    : '3.11.0',
            jupiter                   : '5.7.0',

            'minSdk'                  : 14,
            'compileSdk'              : 28,
            'buildTools'              : '28.0.3',
            'androidPlugin'           : '3.4.0',

            androidx_app_compat       : '1.0.2',
            androidx_card_view        : '1.0.0',
            androidx_constraint_layout: '1.1.3',
            androidx_lifecycle        : '2.0.0',
            androidx_test_ext         : '1.1.0',
            androidx_recycler_view    : '1.0.0',
            androidx_room             : '2.0.0',

            multidex                  : '2.0.1',
    ]

    ext.deps = [
            android: [
                    'runtime'     : 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ]
    ]

}