include ':fingermanager'
include ':core'
include ':utils'
include ':abi'
include ':token-core'
include ':otherlib'
include ':app'
include ':basicview'
include ':common-tool'
include ':foundation'
include ':zxinglibrary'
include ':lib'
include ':fingermanager'
rootProject.name = "frwallet"
include ':browser'
