plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //数据库
    api 'org.litepal.android:core:2.0.0'
    api rootProject.ext.dependencies.glide
    api 'org.greenrobot:eventbus:3.1.1'

    //刷新加载1.1.0 androidx 版本
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'

    api 'com.tencent.bugly:crashreport:3.3.92'
    api 'com.github.promeg:tinypinyin:2.0.3'
    api 'com.lzy.widget:imagepicker:0.6.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    api 'com.github.donkingliang:LabelsView:1.4.7'
    api 'com.yanzhenjie:recyclerview-swipe:1.2.2'

}