<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:progressTint="#0AFF00" />

    <me.duke.eth.browser.widget.Web3View
        android:id="@+id/web3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>