plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.fanrong.frwallet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }


    signingConfigs{
        signConfig {
            storeFile file ('appsign/faceid.jks')//签名文件路径
            storePassword '123456' //密码
            keyAlias 'key0'//签名文件别名
            keyPassword '123456'  //密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置release包的签名
        }

        debug{
            signingConfig signingConfigs.signConfig // 配置debug包的签名
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android{
        defaultConfig{
            // Enabling multidex support.
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':token-core')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(":foundation")
    implementation project(":common-tool")
    implementation project(":basicview")
    implementation project(":otherlib")
    implementation project(":zxinglibrary")

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation('org.web3j:core:3.3.1-android') {
//        org.bouncycastle:bcprov-jdk15on
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }
    implementation('org.web3j:contracts:4.8.4') {
        exclude group: 'org.objectweb.asm'
        exclude group: 'org.slf4j'
        exclude group: 'org.ow2.asm'
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }

    implementation project(":lib")
    implementation project(":fingermanager")
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation "com.github.komputing:khex:1.0.0-RC6"


    // 调试框架
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    implementation "androidx.multidex:multidex:$versions.multidex"

    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //获取url的host
    implementation 'commons-lang:commons-lang:2.6'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.72.android'

    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.activity:activity-ktx:1.1.0"

    //轮播图
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.8'


    implementation project(":browser")

        implementation('io.github.cryptoworldchain:cwvj:2.1.12_1-android')
//    implementation('io.github.cryptoworldchain:cwvj:2.1.1')
//    implementation files('libs/cwvj-2.1.14.jar')

    //btc相关
//    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
//    implementation 'org.slf4j:slf4j-api:1.7.32'


//    compile 'party.52it:Bip44ForJava:1.0.0'

    implementation 'com.neovisionaries:nv-websocket-client:2.6'
//    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

}