<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.ModifyWalletNameActivity">

    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/wim_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.fanrong.frwallet.view.SuperEditText
        android:id="@+id/set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topLeftTextContent="@string/ymm"
        app:bottomRightTextContent=""
        app:topRightTextContent=""
        app:edittext_hint="@string/please_input_ymm"
        app:edittextisdisable="false"
        android:layout_marginTop="20dp"/>

    <com.fanrong.frwallet.view.SuperEditText2
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_mm"
        app:topLeftTextContent_1="@string/szjymm"
        app:edittext_hint_1="@string/szjymm_tip"
        app:edittext_hint_2="@string/zcsr"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textStyle="bold"
        style="@style/common_Btn_Style"
        android:textSize="16sp" />

</LinearLayout>