<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/src_lib_eui_icon_defaultdappicon"
        android:background="@drawable/bg_dappicon"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:id="@+id/iv_coinicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH"
        android:textStyle="bold"
        android:textColor="@color/dialog_content"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_coinname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERC-20"
        android:textSize="16sp"
        android:textColor="@color/text_title"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:id="@+id/tv_chainname"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_transparent_kuang"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jbxx"
            android:textStyle="bold"
            android:textColor="@color/dialog_content"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dbqc"
                android:textStyle="bold"
                android:textColor="@color/text_hint"
                android:textSize="13sp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv_dbqc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:textStyle="bold"
                android:textColor="@color/dialog_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gw"
                android:textStyle="bold"
                android:textColor="@color/text_hint"
                android:textSize="13sp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv_gw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="http://privatewallet.net"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:drawableRight="@mipmap/icon_walletlist_copy"
                android:drawablePadding="4dp"
                android:textSize="13sp"
                android:autoLink="web"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hydd"
                android:textStyle="bold"
                android:textColor="@color/text_hint"
                android:textSize="13sp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv_hydz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textStyle="bold"
                android:textColor="@color/dialog_content"
                android:drawableRight="@mipmap/icon_walletlist_copy"
                android:drawablePadding="4dp"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_transparent_kuang"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:padding="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fxxx"
            android:textStyle="bold"
            android:textColor="@color/dialog_content"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dbzl"
                android:textStyle="bold"
                android:textColor="@color/text_hint"
                android:textSize="13sp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv_dbzl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textStyle="bold"
                android:textColor="@color/dialog_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fxsj"
                android:textStyle="bold"
                android:textColor="@color/text_hint"
                android:textSize="13sp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv_fxsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textStyle="bold"
                android:textColor="@color/dialog_content"
                android:textSize="13sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>