<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.backup.BackupWordsShowActivity">


    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yzzjc_title"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/yzzjc_tip"
                android:textColor="@color/main_text_gray"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/bg_wallet_item"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <!--            <com.google.android.flexbox.FlexboxLayout-->
                <!--                android:id="@+id/fbl_selectwords"-->
                <!--                android:layout_width="match_parent"-->
                <!--                app:flexWrap="wrap"-->
                <!--                android:layout_height="wrap_content">-->

                <!--            </com.google.android.flexbox.FlexboxLayout>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_selectwords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/backup_item_words"
                    android:padding="10dp"
                    android:minHeight="230dp"/>

            </RelativeLayout>

            <!--        <com.google.android.flexbox.FlexboxLayout-->
            <!--            android:id="@+id/fl_words"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_marginTop="20dp"-->
            <!--            app:flexWrap="wrap"-->
            <!--            android:layout_height="wrap_content">-->
            <!--        </com.google.android.flexbox.FlexboxLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/backup_item_words"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.fanrong.frwallet.view.CommonButton
                android:id="@+id/cb_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:btnText="@string/xyb"
                app:isCanUse="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>