<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.WalletMangerActivity">

    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/wm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_current_chain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_blue_solid"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_current_chainname"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethereum"
                android:layout_marginTop="4dp"
                android:textSize="13sp"
                android:textColor="@color/text_hint_white"
                android:alpha="0.6"
                android:textStyle="bold"
                android:id="@+id/tv_current_chaintype_fullname"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qhwl"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:padding="10dp"
            android:drawableRight="@mipmap/icon_next"
            android:drawablePadding="15dp"
            android:id="@+id/tv_changenetwork"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_wm_walleticon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_dialog_coin_icon_list"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_wm_wallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_wallet_list" />

    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/tv_add_wallet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:drawableLeft="@mipmap/wm_addwallet"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:text="添加钱包"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="16sp" />-->
</LinearLayout>