<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".eth.ETHActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="ETH"
        android:padding="15dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_create_eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建身份"/>
        <Button
            android:id="@+id/btn_import_eth"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:text="导入身份"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包名字"/>
        <TextView
            android:id="@+id/btc_name"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包地址"/>
        <TextView
            android:id="@+id/btc_address"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="助记词"/>
        <TextView
            android:id="@+id/btc_mnemonic"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私钥"/>
        <TextView
            android:id="@+id/btc_prikey"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keystore"/>
        <TextView
            android:id="@+id/btc_keystore"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <Button
        android:id="@+id/btn_transfer"
        android:text="测试转账"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>