<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/wim_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/ll_mm"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_wallet_item"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_lock_mm" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mm"
                android:textStyle="bold"
                android:textColor="@color/dialog_content"
                android:textSize="13sp"
                android:layout_marginLeft="11dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_mmsetState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wsz"
                    android:textSize="13sp"
                    android:textColor="@color/text_title"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qbsetting_next"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_wallet_item"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_lock_face" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmjsyy"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="11dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mmjsyy_tip"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/text_title"
                    android:textSize="13sp"
                    android:layout_marginLeft="11dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_mmunlockapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_toggle_off"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_wallet_item"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_lock_face" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jyzwyz"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="11dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jyzwyz_tip"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/text_title"
                    android:textSize="13sp"
                    android:layout_marginLeft="11dp"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_openfinger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_toggle_off"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>