<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bv_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".main.MainActivity">


        <Button
            android:id="@+id/btn_cwv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CWV"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_heco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CWV"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_btc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_dapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAPP"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line" />

        <xc.common.viewlib.view.customview.ButtomTabView
            android:id="@+id/btv_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabTextColor="@color/main_blue"
            app:tabTextSize="10sp"
            app:tabTextUncheckColor="#FFBDC5CF" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_dapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/src_lib_eui_icon_txpending" />


    </RelativeLayout>

</RelativeLayout>