<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/split_line"
    tools:context=".ui.contract.custom.CustomTokensActivity">
    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ct_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_ham_coinname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@mipmap/wallet_more"
        android:textSize="14sp"
        android:text="代币合约地址"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_token_addr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_gray_broder8"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@mipmap/wallet_more"
        android:textSize="14sp"
        android:text="Symbol"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_symbol"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_gray_broder8"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/black"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:drawableRight="@mipmap/wallet_more"
        android:textSize="14sp"
        android:text="Decimal"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_decimal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_gray_broder8"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/black"
        android:textSize="14sp"/>
</LinearLayout>