<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_addr_type"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_wallet_item_30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/src_lib_eui_icon_defaultdappicon"
            android:background="@drawable/bg_dappicon"
            android:padding="5dp"
            android:id="@+id/iv_current_chainicon"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH"
            android:textSize="18sp"
            android:textColor="@color/dialog_content"
            android:textStyle="bold"
            android:id="@+id/tv_addr_type"/>
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qbsetting_next"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_white_coner8"
        android:orientation="vertical">

        <com.fanrong.frwallet.view.SuperEditText
            android:id="@+id/set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topLeftTextContent="@string/mc"
            app:bottomRightTextContent=""
            app:topRightTextContent=""
            app:edittext_hint="@string/mc_hint"
            app:edittextisdisable="false"/>

        <com.fanrong.frwallet.view.SuperEditText
            android:id="@+id/set_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topLeftTextContent="@string/addnode_wallet_address"
            app:bottomRightTextContent=""
            app:topRightTextContent=""
            app:edittext_hint="@string/addnode_wallet_address_hint"
            app:edittextisdisable="false"
            app:bottomRightImg="@mipmap/src_lib_eui_icon_scan"/>

        <com.fanrong.frwallet.view.SuperEditText
            android:id="@+id/set_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topLeftTextContent="@string/addnode_wallet_bz"
            app:bottomRightTextContent=""
            app:topRightTextContent=""
            app:edittext_hint="@string/qtxbz"
            app:edittextisdisable="false"/>

    </LinearLayout>
</LinearLayout>