<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gray_top_coner8"
    android:paddingBottom="20dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_close"
        style="@style/dialog_close" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_white_coner8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/src_lib_eui_icon_screenshotban" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="请勿截屏"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/bv_text_black"
            android:text="请勿截屏分享和存储，这将可能被第三方恶意软件收集，造成资产损失"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_know"

        style="@style/common_Btn_Style"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="知道了" />


</LinearLayout>