<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="111"
        android:background="@drawable/bg_transparent_kuang_30"/>

</RelativeLayout>