<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_top_coner8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/src_lib_eui_icon_menuclose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:textColor="@color/dialog_content"
            android:textSize="17sp"
            android:text="@string/qrxx"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

<!--        <ImageView-->
<!--            android:id="@+id/iv_finger"-->
<!--            style="@style/dialog_right"-->
<!--            android:src="@mipmap/src_lib_eui_icon_fingerprintgray" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_trans_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/zfsl"
            android:textColor="@color/text_title"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:textColor="@color/dialog_content"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <LinearLayout style="@style/dapp_paydialog_1"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/jsdz"
                android:textColor="@color/text_title"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_to_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dialog_content"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout style="@style/dapp_paydialog_1">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/fkdz"
                android:textColor="@color/text_title"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_from_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/dialog_content"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gas_container"
            style="@style/dapp_paydialog_1">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/kgf"
                android:textColor="@color/text_title"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/ll_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="right"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_gas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dialog_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text=""/>


                <TextView
                    android:id="@+id/tv_gas_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/dialog_content"
                    android:textSize="13sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/qbsetting_next" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_next"
            style="@style/common_Btn_Style"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:text="@string/xyb" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_gray_broder8_dialog_password">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bv_transparent"
                android:gravity="center_vertical"
                android:hint="钱包密码"
                android:paddingLeft="10sp"
                android:textColor="#000"
                android:textColorHint="#888"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/check_box_eye"
                android:checked="true" />


        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_ac_confirm"
            style="@style/common_Btn_Style"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>