<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_coner8"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_set_amount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="收款金额"
            android:textColor="@color/main_blue"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_coner8"
        android:gravity="center"
        android:text="取消"
        android:textColor="#000"
        android:textSize="15sp" />

</LinearLayout>