<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"

    android:layout_marginRight="30dp"
    android:background="@drawable/bg_white_coner8"

    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="订阅邮件"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/src_lib_eui_icon_postmark" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"

        android:layout_marginRight="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_email_input_gray"
            android:gravity="center_vertical"
            android:hint="邮箱"
            android:paddingLeft="10sp"
            android:textColorHint="#EEE"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="同意订阅即代表同意 Private Wallet PTE LTD.、及关联方发送包括有关安全风险提示、产品使用帮助、产品最新信息、活动推广信息等内容。"
            android:textColor="#333"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#EEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="以后再说"

            android:textColor="@color/main_blue"
            android:textSize="15sp" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EEE" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意订阅"
            android:textColor="@color/main_blue"
            android:textSize="15sp"

            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>