<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context=".ui.fragment.MineFragment"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/wallet_showwallet_list" />

        <TextView
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/more"
            android:textColor="@color/dialog_content"
            android:textStyle="bold"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/src_lib_eui_icon_notification" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_me_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_wallet_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/qbgl"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/me_icon_profilewallet"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_me_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_wallet_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wlgl"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/me_icon_networkmanager"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_me_yys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_wallet_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/yys"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/me_icon_applock"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_me_addressbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_wallet_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dzb"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/me_icon_profile"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_wallet_item">
                <RelativeLayout
                    android:id="@+id/rl_me_helpcenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/bzfk"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@mipmap/me_icon_helpcenter"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_me_znz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/qbzn"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@mipmap/me_walletmanual"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_me_editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/yhxy"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@mipmap/me_icon_editname"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_me_dapphome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gywm"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@mipmap/me_icon_dapphome"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_me_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_wallet_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sysz"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/me_icon_profilesetting"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_me_fxapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/bg_wallet_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fxapp"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/me_icon_share"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_me_explorer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/bg_wallet_item"
                android:visibility="gone"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ts"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@mipmap/me_icon_explorer"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/src_lib_eui_icon_arrowrightgray"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>