<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/inclode_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/emptyviewlayout"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_tab"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp">
            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="币种"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/text_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="价格"
                android:gravity="right"
                android:textColor="@color/text_title"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="60dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:text="涨跌幅"
                android:gravity="right"
                android:textColor="@color/text_title"
                android:textStyle="bold"
                android:textSize="13sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_recyclerview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_market"
            android:layout_marginTop="13dp"/>
    </LinearLayout>



</LinearLayout>