<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/tv_help_keystore"
            android:drawableRight="@mipmap/src_lib_eui_icon_helpgray"
            android:drawablePadding="8dp"
            android:text="Keystore"
            style="@style/importwallet_label" />

        <EditText
            android:id="@+id/et_keystore"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_coner8"
            android:hint="Keystore 文件内容"
            android:paddingLeft="15dp"
            android:gravity="top"
            android:paddingTop="10dp"
            android:textColorHint="#CCC"
            android:textSize="13sp" />


        <TextView
            android:text="密码"
            style="@style/importwallet_label"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_coner8"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:hint="钱包密码"
                    android:background="@color/bv_transparent"
                    android:paddingLeft="15dp"
                    android:textColorHint="#CCC"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/cb_eye"
                    android:layout_width="wrap_content"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"

                    android:button="@drawable/check_box_eye" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btn_create"
            style="@style/common_Btn_Style"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="确定" />

    </LinearLayout>


</LinearLayout>