<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ac_title"
        android:id="@+id/sv_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_titlelogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_sydr"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/iv_titlelogo"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/ll_content_body">

                <com.fanrong.frwallet.view.SuperEditText
                    android:id="@+id/set_zjc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topLeftTextContent="@string/zjcdr"
                    app:topLeftTextDrawable="@mipmap/icon_tip"
                    app:bottomRightTextContent=""
                    app:topRightTextContent=""
                    app:edittext_hint="@string/import_zjc_hint"
                    app:edittextisdisable="false"/>

                <TextView
                    android:layout_below="@+id/set_zjc"
                    android:id="@+id/tv_gjms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gjms"
                    android:textStyle="bold"
                    android:textColor="@color/main_blue"
                    android:textSize="14sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_below="@+id/tv_gjms"
                    android:id="@+id/ll_wallet_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_wallet_item"
                    android:padding="20dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_toplefttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/szqblj"
                            android:textStyle="bold"
                            android:textColor="@color/dialog_content"
                            android:textSize="13sp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <EditText
                            android:id="@+id/et_way"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/bv_transparent"
                            android:gravity="center_vertical"
                            android:hint="m/44’/60’/0’/0/0"
                            android:textColor="@color/dialog_content"
                            android:textColorHint="#FF919CAA"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.fanrong.frwallet.view.SuperEditText
                    android:layout_below="@+id/ll_wallet_way"
                    android:id="@+id/set_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topLeftTextContent="@string/qbmc"
                    app:bottomRightTextContent=""
                    app:topRightTextContent=""
                    app:edittext_hint="@string/qbmc_tip"
                    app:edittextisdisable="false"/>

                <com.fanrong.frwallet.view.SuperEditText2
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_mm"
                    android:layout_below="@+id/set_name"
                    app:topLeftTextContent_1="@string/szjymm"
                    app:edittext_hint_1="@string/szjymm_tip"
                    app:edittext_hint_2="@string/zcsr"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_create"
                    android:text="确定"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    style="@style/common_Btn_Style"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#66112947"
        android:gravity="bottom"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_topleft_topright_circle"
            android:padding="20dp">
            <RelativeLayout
                android:id="@+id/rl_mr"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mr"
                        android:textSize="16sp"
                        android:textColor="@color/dialog_content"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mr_way"
                        android:textSize="14sp"
                        android:textColor="@color/text_title"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFEDF0F3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_ledger"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Ledger"
                        android:textSize="16sp"
                        android:textColor="@color/dialog_content"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ledger_way"
                        android:textSize="14sp"
                        android:textColor="@color/text_title"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFEDF0F3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_zdy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zdylj"
                        android:textSize="16sp"
                        android:textColor="@color/dialog_content"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zdylj_way"
                        android:textSize="14sp"
                        android:textColor="@color/text_title"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFEDF0F3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>