<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_toplefttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gas Price"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/text_title"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext_kuang"
            android:gravity="center|end"
            android:paddingRight="15dp"
            android:hint="Gas Price"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textColorHint="#888"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>