<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_gravity="right"
    android:layout_height="70dp"
    android:background="@drawable/bg_wallet_item"
    tools:ignore="ResourceName">
<!--    <ImageView-->
<!--        android:id="@+id/iv_wallet_icon"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@mipmap/src_lib_eui_icon_walletidentitynormal"/>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ETH"
            android:textSize="18sp"
            android:textColor="@color/dialog_content"
            android:textStyle="bold"
            android:id="@+id/tv_chain_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ethereum"
            android:textStyle="bold"
            android:textColor="#919CAA"
            android:textSize="12sp"
            android:id="@+id/tv_chain_fullname"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

<!--    <View-->
<!--        android:id="@+id/indcator_wmlist"-->
<!--        android:layout_width="3dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:visibility="visible"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:background="@color/main_blue" />-->
    <TextView
        android:id="@+id/indcator_wmlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前"
        android:layout_gravity="top"
        android:textSize="13sp"
        android:textColor="@color/main_blue"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_marginTop="10dp"/>
</LinearLayout>
