<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    android:paddingLeft="40dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    tools:ignore="ResourceName">
    <ImageView
        android:id="@+id/iv_coin_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_ham_coinname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:drawableRight="@mipmap/wallet_more"
            android:textSize="15sp"
            android:text="ETH"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_ham_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="4dp"
            android:drawableRight="@mipmap/wallet_more"
            android:textSize="15sp"
            android:text="余额: 0"
            android:textColor="#949ba3"/>
    </LinearLayout>

</LinearLayout>
