<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_below="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:background="@drawable/bg_xuxian"
        android:layout_marginTop="20dp"
        android:visibility="visible">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/tjbz"
            android:drawableLeft="@mipmap/icon_green_add"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FF919CAA"/>
    </LinearLayout>

</LinearLayout>