<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_blue"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="30dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:padding="15dp"
        android:text="好的 ，你收到一条新消息"
        android:textSize="13sp"
        />
</LinearLayout>
