<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/et_password_hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:background="@color/bv_transparent"
            android:textColor="#000"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/cb_eye"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@drawable/check_box_eye" />
    </RelativeLayout>


</LinearLayout>