<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transfer_receipt"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_title_wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp">
        <RelativeLayout
            android:id="@+id/rl_title_wraper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bv_title_layout_height"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:src="@mipmap/page_title_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/sk"/>
            <!--            <ImageView-->
            <!--                android:id="@+id/btn_right"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:paddingRight="10dp"-->
            <!--                android:layout_marginTop="2dp"-->
            <!--                android:visibility="visible"-->
            <!--                android:src="@mipmap/icon_scan_light"-->
            <!--                />-->
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_title_wraper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_wallet"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_common_input_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/src_lib_eui_icon_defaultdappicon"
                android:background="@drawable/bg_dappicon"
                android:padding="5dp"
                android:id="@+id/iv_coinicon"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:textSize="18sp"
                android:textColor="@color/dialog_content"
                android:textStyle="bold"
                android:id="@+id/coinname"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eth"
                android:textColor="@color/text_hint"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:id="@+id/tv_chainname"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_transfer_jt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt_tip"
            android:drawableLeft="@mipmap/icon_jg"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/tv_receipt_tip"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_topleft_topright_circle"
            android:layout_marginTop="20dp"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/ll_share_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_coner12"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="扫描二维码，转入"
                    android:textColor="@color/main_text_gray"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/bg_qrcode">
                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:padding="8dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包地址"
                    android:textColor="@color/main_text_gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_wallet_item_30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_share"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/fx"
                        android:textColor="@color/dialog_content"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/ll_copy"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_wallet_item_30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_copy_receipt"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/fz"
                        android:textColor="@color/dialog_content"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!--                <View-->
                <!--                    android:layout_width="1dp"-->
                <!--                    android:layout_height="20dp"-->
                <!--                    android:background="#EEE" />-->


                <!--                <ImageView-->
                <!--                    android:id="@+id/iv_set_amount"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:paddingLeft="30dp"-->
                <!--                    android:paddingRight="30dp"-->
                <!--                    android:src="@mipmap/src_lib_eui_icon_detaildark" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#66112947"
        android:visibility="gone"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/ll_share_content_invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_receipt_share"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_logo_yj"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Wallet"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_content"
                    android:textSize="21sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_qrcode">
                    <ImageView
                        android:id="@+id/iv_qrcode_invisible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:padding="8dp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qbdz"
                    android:textColor="@color/text_title"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:id="@+id/tv_qbdz"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0xdac17f958d2ee523a2206206994597c13d831ec7"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dialog_content"
                    android:gravity="center"
                    android:id="@+id/tv_address"
                    android:lineHeight="20dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="490dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/line_fg"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/smxzapp"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_downloadqrcode"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_btn_greenborder"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_dialog_close"
            android:id="@+id/tv_cancel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
