<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/bg_white_top_coner8"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/src_lib_eui_icon_menuclose" />

        <TextView
            style="@style/dialog_title"
            android:text="密码" />

        <ImageView
            android:id="@+id/iv_finger"
            style="@style/dialog_right"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:visibility="gone"
            android:src="@mipmap/src_lib_eui_icon_fingerprintgray" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/bg_email_input_gray">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bv_transparent"
                android:gravity="center_vertical"
                android:hint="密码"
                android:paddingLeft="10sp"
                android:textColorHint="#EEE"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true"
                android:checked="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/check_box_eye" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_forgat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="忘记密码？"
            android:textColor="@color/main_blue"
            android:textSize="13sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/common_Btn_Style"
            android:layout_marginBottom="20dp"
            android:text="确定" />
    </LinearLayout>


</LinearLayout>