<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transfer_receipt"
    android:orientation="vertical"
    android:id="@+id/ll_contentview">

    <LinearLayout
        android:id="@+id/ll_title_wraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp">
        <RelativeLayout
            android:id="@+id/rl_title_wraper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bv_title_layout_height"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:src="@mipmap/page_title_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/zz"/>


            <ImageView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                android:src="@mipmap/icon_scan_light"
                />
        </RelativeLayout>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_wallet"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_common_input_bg"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/src_lib_eui_icon_defaultdappicon"
                    android:background="@drawable/bg_dappicon"
                    android:padding="5dp"
                    android:id="@+id/iv_coinicon"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETH"
                    android:textSize="18sp"
                    android:textColor="@color/dialog_content"
                    android:textStyle="bold"
                    android:id="@+id/coinname"/>
                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eth"
                    android:textColor="@color/text_hint"
                    android:textSize="11sp"
                    android:layout_marginTop="3dp"
                    android:id="@+id/tv_chainname"/>
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_transfer_jt"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fsdd"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/tv_fsdd"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_topleft_topright_circle"
                android:layout_marginTop="20dp"
                android:padding="20dp">

                <com.fanrong.frwallet.view.SuperEditText
                    android:id="@+id/set_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topLeftTextContent="@string/zzsl"
                    app:bottomRightTextContent="@string/all"
                    app:topRightTextContent="@string/ye"
                    app:edittext_hint="@string/please_input_zzsl"
                    app:edittextisdisable="false"/>

                <com.fanrong.frwallet.view.SuperEditText
                    android:id="@+id/set_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:topLeftTextContent="@string/jsdd"
                    app:topRightImage="@mipmap/src_lib_eui_icon_addressbook"
                    app:edittext_hint="@string/please_input_jsdd"
                    app:edittextisdisable="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_wallet_item"
                    android:padding="20dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kgf"
                            android:textSize="13sp"
                            android:textColor="@color/text_title"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_zdy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zdy"
                            android:textSize="13sp"
                            android:textColor="@color/dialog_content"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.000198 ETH"
                            android:textStyle="bold"
                            android:textColor="@color/dialog_content"
                            android:textSize="15sp"
                            android:id="@+id/tv_gas"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="≈ $1.3445"
                            android:textSize="15sp"
                            android:textColor="@color/text_hint"
                            android:id="@+id/tv_gas_cny"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.fanrong.frwallet.found.TextThumbSeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:maxHeight="4dp"
                            android:max="100"
                            android:splitTrack="false"
                            android:progress="25"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:background="@null"
                            android:layout_marginTop="8dp"
                            android:thumb="@drawable/solid_thumb"
                            android:progressDrawable="@drawable/seek_bar_bg"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_speed1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hm"
                                android:textColor="@color/text_title"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:background="@drawable/bg_common_input_bg"
                                android:padding="10dp"
                                android:gravity="center"/>
                            <TextView
                                android:id="@+id/tv_speed2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tj"
                                android:textColor="@color/text_title"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:background="@drawable/bg_select"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_marginRight="7.5dp"
                                android:layout_marginLeft="15dp"/>
                            <TextView
                                android:id="@+id/tv_speed3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ks"
                                android:textColor="@color/text_title"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:background="@drawable/bg_common_input_bg"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_marginRight="15dp"
                                android:layout_marginLeft="7.5dp"/>
                            <TextView
                                android:id="@+id/tv_speed4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hk"
                                android:textColor="@color/text_title"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:background="@drawable/bg_common_input_bg"
                                android:padding="10dp"
                                android:gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_zdy"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="27dp">
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Gas Price"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textSize="13sp"-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:textColor="@color/text_title"/>-->
<!--                            <EditText-->
<!--                                android:id="@+id/et_gasPrice"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="@drawable/bg_edittext_kuang"-->
<!--                                android:gravity="center|end"-->
<!--                                android:paddingRight="15dp"-->
<!--                                android:hint="Gas Price"-->
<!--                                android:inputType="numberDecimal"-->
<!--                                android:textColor="#000"-->
<!--                                android:textColorHint="#888"-->
<!--                                android:textSize="13sp" />-->
<!--                        </LinearLayout>-->
                        <com.fanrong.frwallet.view.SingleEditText
                            android:id="@+id/set_gas"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:topLeftText="Gas Price"
                            app:hint="Gas Price"/>
                        <View
                            android:layout_width="20dp"
                            android:layout_height="1dp"/>
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:layout_weight="1">-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Gas Limit"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textSize="13sp"-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:textColor="@color/text_title"/>-->
<!--                            <EditText-->
<!--                                android:id="@+id/et_gasLimit"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="@drawable/bg_edittext_kuang"-->
<!--                                android:gravity="center|end"-->
<!--                                android:paddingRight="15dp"-->
<!--                                android:hint="Gas Limit"-->
<!--                                android:inputType="numberDecimal"-->
<!--                                android:textColor="#000"-->
<!--                                android:textColorHint="#888"-->
<!--                                android:textSize="13sp" />-->
<!--                        </LinearLayout>-->
                        <com.fanrong.frwallet.view.SingleEditText
                            android:id="@+id/set_gaslimit"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            app:topLeftText="Gas Limit"
                            app:hint="Gas Limit"/>
                    </LinearLayout>
                </LinearLayout>
                <com.fanrong.frwallet.view.CommonButton
                    android:id="@+id/cb_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:btnText="@string/xyb"
                    app:isCanUse="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>