<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent_kuang"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/dialog_content"
            android:drawableRight="@mipmap/icon_walletlist_copy"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_trans_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/text_hint"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/dialog_content"
            android:textStyle="bold"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_coinicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_gravity="end"
            android:textColor="@color/text_title"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>