<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <xc.common.viewlib.view.customview.TitleLayout
        android:id="@+id/ac_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center_vertical"-->

<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp">-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Touch ID"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="15sp" />-->

<!--        <Switch-->
<!--            android:id="@+id/sth_finger"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:thumb="@drawable/bg_thumb_unchecked"-->
<!--            android:track="@drawable/switch_selector" />-->


<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center_vertical"-->

<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp">-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="隐藏金额"-->
<!--            android:textColor="#000"-->
<!--            android:textSize="15sp" />-->


<!--        <Switch-->
<!--            android:id="@+id/sth_hide_money"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_alignParentRight="true"-->
<!--            android:thumb="@drawable/bg_thumb_unchecked"-->
<!--            android:track="@drawable/switch_selector" />-->


<!--    </RelativeLayout>-->


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="15dp"-->

<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:text="开启隐私模式后钱包的资产和金额将会隐藏"-->
<!--        android:textColor="#888"-->
<!--        android:textSize="13sp" />-->


    <RelativeLayout
        android:id="@+id/rl_lan_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_wallet_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morelanguage"
            android:textColor="@color/dialog_content"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/qbsetting_next"
            android:drawablePadding="4dp"
            android:textColor="@color/main_text_gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_unit_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_wallet_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jjdw"
            android:textColor="@color/dialog_content"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/qbsetting_next"
            android:drawablePadding="4dp"
            android:textColor="@color/main_text_gray"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_hzld"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_wallet_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hzld"
            android:textColor="@color/dialog_content"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_toggle_off"
            android:id="@+id/iv_kstate"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_node_setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_wallet_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jdsz"
            android:textColor="@color/dialog_content"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/qbsetting_next"
            android:text=""
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>