<?xml version="1.0" encoding="utf-8"?>

<com.fanrong.frwallet.ui.backup.SelectWordView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_gray_broder8"
        android:padding="10dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#000"
        android:textSize="13sp">

    </TextView>

    <ImageView
        android:id="@+id/iv_error"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/src_lib_eui_icon_closered"
        android:layout_marginLeft="-15dp"
        android:layout_height="wrap_content"/>

</com.fanrong.frwallet.ui.backup.SelectWordView>